<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    </head>
<body>
<a href="http://support.websnapins.com/ashah/spotifyLocal.html">Support</a>
<div id="button_goes_here">
<style type='text/css'>
.embeddedServiceLiveAgentChatButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceLiveAgentChatButton .helpButton .uiButton:focus {outline: 2px solid #005290}
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript' src='https://service.force.com/lightning/lightning.out.js'></script>
<script type='text/javascript' src='https://service.force.com/embeddedservice/1.0/esw.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseUrl) {

embedded_svc.settings.avatarImgURL = '';
embedded_svc.settings.prechatBackgroundImgURL = '';
embedded_svc.settings.waitingStateBackgroundImgURL = '';
embedded_svc.settings.smallCompanyLogoImgURL = '';


embedded_svc.settings.displayHelpButton = true; //Or false
//embedded_svc.settings.onlineText = '...'; (defaults to Chat with an Expert, localized)
//embedded_svc.settings.offlineText = '...'; (defaults to Agent Offline, localized)
//embedded_svc.settings.onlineLoadingText = '...'; (defaults to Loading, localized)
<style type='text/css'>
.embeddedServiceLiveAgentChatButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
.embeddedServiceLiveAgentChatButton .helpButton .uiButton:focus {outline: 2px solid #005290}
@font-face {
font-family: 'Salesforce Sans';
src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
}
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/1.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseUrl) {

embedded_svc.settings.avatarImgURL = '';
embedded_svc.settings.prechatBackgroundImgURL = '';
embedded_svc.settings.waitingStateBackgroundImgURL = '';
embedded_svc.settings.smallCompanyLogoImgURL = '';


embedded_svc.settings.displayHelpButton = true; //Or false
//embedded_svc.settings.onlineText = '...'; (defaults to Chat with an Expert, localized)
//embedded_svc.settings.offlineText = '...'; (defaults to Agent Offline, localized)
//embedded_svc.settings.onlineLoadingText = '...'; (defaults to Loading, localized)
embedded_svc.init('http://analshah-ltm9.internal.salesforce.com:6109', 'http://analshah-ltm9.internal.salesforce.com:8096/chat', 'http://analshah-ltm9.internal.salesforce.com:8095/content', 'http://eswcomm-15a9150f95a.localhost.force.com:6109/napiliAura', '572xx0000000001', '00Dxx0000001gG9', '573xx0000000001', '1.0', gslbBaseUrl, '39.0', 'spotify', 'EmbeddedServiceLiveAgent_Parent04Ixx0000000006EAA_15a915d826e'); }; if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'http://analshah-ltm9.internal.salesforce.com:6109/embeddedservice/1.0/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s);} else { initESW('http://analshah-ltm9.internal.salesforce.com:6109'); }
// SPOTIFY ADDITION
var iframe;
iframe = document.createElement('iframe');
iframe.src = 'http://websnapins.com/storage.html';
iframe.id = 'storage_iframe';
iframe.style.display = 'none';
document.body.appendChild(iframe);
document.domain = 'websnapins.com';
	
window.onpageshow = function(event) {
console.log (" Event persisted = " + event.persisted);
 if (event.persisted) {
        window.location.reload(true); 
    }
};
  console.log("begin script pg 1");
  // seems water tight to identify Safari on Mobile devices
  var isSafari = /iP(ad|od|hone)/i.test(window.navigator.userAgent) && /WebKit/i.test(window.navigator.userAgent)
                && !(/(CriOS|FxiOS|OPiOS|mercury)/i.test(window.navigator.userAgent));
  var unloadEvt = isSafari ? "pagehide" : "beforeunload";
  var onloadEvt = isSafari ? "pageshow" : "load";

window.addEventListener(unloadEvt, function (event){
    var storageIframe = document.getElementById("storage_iframe").contentWindow;
    if(typeof liveagent != "undefined"){
    storageIframe.storeSessionData("CHASITOR_SERIALIZED_KEY", liveagent.chasitor.serialize());
    storageIframe.storeSessionData("ESW_MINIMIZED_WIDTH", window.sessionStorage.getItem("ESW_MINIMIZED_WIDTH"));
    storageIframe.storeSessionData("LA_ESW_MINIMIZED", window.sessionStorage.getItem('LA_ESW_MINIMIZED'));
    storageIframe.storeSessionData("LA_ESW_UNREAD_NOTIFS", window.sessionStorage.getItem('LA_ESW_UNREAD_NOTIFS'));
    storageIframe.storeSessionData("LA_ESW_MINIMIZED_TEXT", window.sessionStorage.getItem('LA_ESW_MINIMIZED_TEXT'));
    }
});

window.addEventListener(onloadEvt, function (event){
    var storageIframe = document.getElementById("storage_iframe").contentWindow;
	if (storageIframe.sessionStorage.getItem("CHASITOR_SERIALIZED_KEY")){
	keys = ["CHASITOR_SERIALIZED_KEY", "ESW_MINIMIZED_WIDTH", "LA_ESW_MINIMIZED", "LA_ESW_UNREAD_NOTIFS", "LA_ESW_MINIMIZED_TEXT"]
    	keys.forEach(function(key){
       		window.sessionStorage.setItem(key, storageIframe.sessionStorage.getItem(key));
    	});
	}
	});
</script>
</div>
</body>
</html>
